<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/jsTank.js">
    <Files>
      <File FileName="Assets/Script/jsTank.js" Line="1" Column="1" />
      <File FileName="Assets/Script/jsEnemy.js" Line="1" Column="1" />
      <File FileName="Assets/Script/jsBullet.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>