<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/jsEnemy.js">
    <Files>
      <File FileName="Assets/Script/jsTank.js" Line="12" Column="20" />
      <File FileName="Assets/Script/jsEnemy.js" Line="25" Column="29" />
      <File FileName="Assets/Script/jsBullet.js" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>